<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/aux_style.css"/>
<title>Membership</title>
</head>

<body>
    <div id="nav_menu_container">
        <div id="nav_menu">
            <div class="nav_menu_item"><a class="top_link" href="../membership/index.html">membership</a></div>
            <div class="nav_menu_item"><a class="top_link" href="../trips/index.html">trips</a></div>
            <div class="nav_menu_item"><a class="top_link" href="../gear/index.html">gear</a></div>
            <div class="nav_menu_item"><a class="top_link" href="../credits/index.html">credits</a></div>
            <div class="nav_menu_item"><a class="top_link" href="../index.html#content">homepage</a></div>
            <span class="stretcher"></span>
        </div>
    </div>
    <div id="content">
        <h2>Contacting the Outings Club</h2>

<p>There are two good ways to get in touch with the Outings Club officers:</p>

<ul>
<li>Email: Drop us a line at
<a href="mailto:oberlin.outingclub@gmail.com">oberlin.outingclub@gmail.com</a> and
we&rsquo;ll get back to you ASAP.</li>
<li>Office Hours: We have office hours every week, unless posted otherwise on
this page. This semester&rsquo;s office hours are

<blockquote><p>Monday: 4:00 &ndash; 6:00 PM    <br/>
Wednesday: 7:00 &ndash; 8:00 PM   <br/>
Thursday: 2:00 &ndash; 4:00 PM<br/>
Friday: 1:00 &ndash; 3:00 PM</p></blockquote></li>
</ul>


  </div>

  <div id="footer">
    Copyright &copy; 2011 Oberlin College Outings Club &emsp; &emsp;
    Wilder 407 &emsp; &emsp;
    Wilder Box #17
  </div>
</div>
</body>
</html>